FROM ros:humble-ros-base

ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y \
    ros-humble-rviz2 \
    ros-humble-rmw-cyclonedds-cpp \
    libgl1-mesa-dri \ 
    libgl1-mesa-glx \ 
    mesa-utils \
    xvfb \ 
    x11vnc \ 
    fluxbox \ 
    novnc \
    websockify \
    && rm -rf /var/lib/apt/lists/*

# Start a virtual display, a lightweight WM, noVNC, then RViz on :0
COPY scripts/start.sh /usr/local/bin/start.sh
RUN chmod +x /usr/local/bin/start.sh
CMD ["/usr/local/bin/start.sh"]
